@import "../../../theme";

.menu-annex-box {
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  overflow: scroll;
}

.menu-add-page {
  margin-right: 16px;
}

.menu-under-btn-inner {
  width: 100%;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: #F5F5F5;
    transition-timing-function: ease-in-out;
    transition-duration: 200ms;
  }
  img {
    width: 14px;
  }
}

.menu-under-btn-right {
  width: 42px;
  height: 42px;
}

.menu-under-btn {
  width: 100%;
  height: 42px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;
  border-top: 1px solid #F5F5F5;
  cursor: pointer;
  background-color: white;
  img {
    width: 14px;
    opacity: 0.6;
    margin-right: 12px;
  }
}

.menu-under-btn-right-inner {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @main_color_blue;
}

.menu-page-box {
  width: 280px;
  height: 157.5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu-cell-box {
  width: 200px;
  height: 112.5px;
  /* Rectangle 11: */
  background: #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 40px;
  }
}

.page-out-box {
  width: 280px;
  height: 157.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FAFAFA;
  outline:none;
}

.page-out-box-active {
  width: 280px;
  height: 157.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DDDDDD;
  outline:none;
}

.page-box-inner-index-left {
  width: 32px;
  height: 112.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-mid-box {
  width: 192px;
  height: 112.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 6px;
  margin-left: 6px;
}

.page-box {
  width: 192px;
  height: 112.5px;
  background-color: white;

  > img {
    position: absolute;
    left: 49px;
    right: 0px;
    width: 192px;
    height: 112.5px;
  }
}

.page-box-inner-index-right {
  width: 20px;
  height: 112.5px;
}

.page-box-inner-index-delete {
  width: 24px;
  height: 24px;
  background-color: @gray_lighter;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  .hover-transition;
  &:hover {
    .hover-transition;
    background-color: @gray_light;
  }
}

.page-box-inner-index-delete-box {
  width: 24px;
  height: 24px;
}

.page-box-close {
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 182px;
  margin-top: -10px;
}
