@import "../../../theme";

.chat-box {
  height: calc(~'100vh - 320px');
  width: 360px;
  overflow: auto;
}

.chat-box-mb {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.chat-box-message {
  margin-top: 4px;
  //height: 396px;
  height: calc(~'100vh - 370px');
  background-color: white;
}
.chat-box-message-empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-box-message-mb {
  margin-top: 4px;
  background-color: white;
}

.chat-box-input {
  position: fixed;
  z-index: 2;
  width: 360px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  textarea {
    margin-top: 4.5px;
  }
}
.chat-box-input-mb {
  position: fixed;
  z-index: 2;
  width: 100%;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  textarea {
    margin-top: 4.5px;
  }
}
.chat-box-input-disable {
  position: fixed;
  z-index: 2;
  width: 360px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  textarea {
    margin-top: 4.5px;
  }
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.6;
}
.under-cell {
  width: 100%;
  height: 42px;
}
