.whiteboard-box-top-right {
  position: fixed;
  right: 8px;
  height: 0;
  margin-top: 16px;
  z-index: 2;
}

.whiteboard-box-top-right-mb {
  position: fixed;
  right: 8px;
  height: 0;
  margin-top: 8px;
  z-index: 2;
}

.whiteboard-box-top-right-mid {
  border-radius: 16px;
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
  background-color: white;
  width: 154px;
  user-select: none;
  padding-right: 16px;
}

.whiteboard-box-top-right-mid-mb {
  border-radius: 4px;
  height: 32px;
  display: flex;
  flex-direction: row-reverse;
  background-color: white;
  user-select: none;
  overflow: hidden;
}

.whiteboard-top-bar-box {
  margin-left: 16px;
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #005BF6;
  margin-bottom: 8px;
}

.whiteboard-top-bar-btn-mb {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  pointer-events: auto;
  user-select: none;
  background-color: white;
  margin-left: 4px;
  margin-right: 4px;
}

.whiteboard-top-bar-btn {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  pointer-events: auto;
  user-select: none;
  background-color: white;
  margin-left: 14px;
  margin-right: 4px;
}

.whiteboard-perspective {
  width: 128px;
}


.whiteboard-chat {
  width: 360px;
}

.white-btn-size {
  width: 120px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 14px;
}

.white-btn-size-goback {
  width: 120px;
  font-size: 14px;
}

.whiteboard-share-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

.whiteboard-share-text-box {
  display: flex;
  flex-direction: row;
  margin-top: 24px;
  margin-bottom: 24px;
}

.whiteboard-set-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  //height: 48px;
  align-items: center;
  margin-top: 8px;
}

.whiteboard-set-box-img {
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #005BF6;
  margin-bottom: 8px;
}

.whiteboard-set-box-inner {
  margin-top: 8px;
  span {
    font-weight: bold;
    color: black;
  }
}

.whiteboard-share-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 24px;
}

.whiteboard-set-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.whiteboard-share-text {
  font-size: 12px;
  background-color: #E9EDF4;
  color: #ADBCD9;
  width: 240px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-width: 0;
  input {
    font-size: 12px;
    background-color: #E9EDF4;
    color: #ADBCD9;
  }
}

.whiteboard-copy-box {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
