@import "../../theme";

.page-input-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: white;
  img {
    cursor: pointer;
    position: absolute;
    margin-left: 48px;
    margin-top: 48px;
  }
}

.page-input-mid-box {
  width: 300px;
}

.name-button {
  width: 240px;
  margin-top: 24px;
  font-size: 14px;
}

.name-title {
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 16px;
}

.page-input-left-mid-box {
  width: 360px;
  height: 280px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 8px;
  box-shadow: 0 0 16px #E7EAEE;
}

.page-input-left-mid-box-tab {
  width: 300px;
  margin-top: 12px;
}
.page-input {
  width: 240px;
  font-size: 14px;
}
.page-input-left-inner-box {
  height: 180px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.page-input-left-box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page-input-right-box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../assets/image/name_bg.jpg") no-repeat scroll center center;
}
