@import "../../theme";

.page-input-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  background-color: @white_nearly;
  img {
    cursor: pointer;
    position: absolute;
    margin-left: 48px;
    margin-top: 48px;
  }
}

.page-input-mid-box {
  width: 300px;
}

.name-button {
  width: 300px;
  margin-top: 24px;
}

.name-title {
  margin-bottom: 24px;
  font-weight: bold;
  font-size: 16px;
}

.page-input-left-mid-box {
  width: 300px;
}

.page-input-left-box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.page-input-right-box {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url("../assets/image/name_bg.jpg") no-repeat scroll center center;
}
