@import "../../theme";

.player-box {
  width: 100%;
  height: 100vh;
}

.player-out-box {
  width: 100%;
  height: 100vh;

  .operation {
    width: 100px;
    text-align: center;
  }

  .phase {
    width: 100px;
    text-align: right;
  }

}

.player-loading-out-box {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 54px;
  }
}

.player-loading-mid-box {
  width: 640px;
  height: 220px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.player-loading-inner-box {
  width: 280px;
  height: 220px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  //border: 1px solid #e6e6e6;
  box-shadow: 0 16px 32px 0 rgba(0,0,0,.04);
  img {
    width: 240px;
  }
}

.player-loading-state-box {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -18px;
  height: 36px;
  background-color: white;
  border-radius: 18px;
  border: 1px solid #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.player-loading-icon-box {
  width: 18px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 18px;
    margin-left: 10px;
  }
}

.player—head-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 2px;
}

.player—head-image-cell {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-left: 2px;
}

.player—head-text {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  margin-right: 12px;
}

.player—head-name {
  font-size: 14px;
}

.player—head-title {
  font-size: 10px;
  color: @gray;
}

.player—head-box {
  height: 36px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-right: 20px;
  background-color: @white_nearly;
  .hover-transition;
  &:hover {
    .hover-transition;
    background-color: @white_not_nearly;
  }
}

.player—head-box-cell {
  height: 40px;
  width: 134px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: @white;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-top: 2px;
  margin-bottom: 2px;
  .hover-transition;
  &:hover {
    .hover-transition;
    background-color: @white_nearly;
  }
}


.player-nav-box {
  position: absolute;
  z-index: 3;
  top: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  width: 100%;
}

.player-nav-left-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 18px;
}

.player-nav-left {
  height: 54px;
  width: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player-nav-left-btn {
  position: absolute;
  margin-left: 18px;
  margin-top: 18px;
}

.player-nav-right {
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 18px;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  border: 2px inset #005BF6;
}

.player-slices-cell {
  width: 100%;
  height: 108px;
  background-color: white;
  border-bottom: 1px solid #F5F5F5;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  .main-duration;
  &:hover {
    .main-duration;
    background-color: @white_nearly;
  }
}

.player-slices-cell-active {
  width: 100%;
  height: 108px;
  background-color: @white_nearly;
  border-bottom: 1px solid #F5F5F5;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.player-slices-image-box {
  width: 160px;
  height: 107px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -12px;
  img {
    width: 132px;
    height: 88px;
  }
}

.player-audio-icon {
  font-size: 12px;
  opacity: 0.9;
  height: 0;
  margin-left: 16px;
  margin-top: 12px;
  color: @black_dark;
}

.player-slices-name {
  margin-left: 2px;
}

.player-slices-line1 {
  font-size: 12px;
  margin-top: 20px;
  color: @black_dark;
}

.player-voice {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  img {
    width: 12px;
  }
}

.player-voice-off {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  img {
    width: 13px;
  }
}

.player-slices-line2 {
  font-size: 12px;
  color: @gray_light;
}

.player-slices-line3 {
  font-size: 12px;
  color: @gray_light;
  margin-top: 20px;
}

.player-menu-inner {
  width: 100%;
  height: 100%;
  background-color: white;
}

.player-nav-right-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  right: 18px;
  top: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    .main-duration;
    background-color: @white_nearly;
  }
  img {
    width: 18px;
  }
}

.player-nav-icon-box-left {
  width: 42px;
  height: 36px;
  background-color: @white_nearly;
  border-bottom-left-radius: 18px;
  border-top-left-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 14px;
  }
  .hover-transition;
  &:hover {
    background-color: @white_not_nearly;
    .hover-transition;
  }
}

.player-nav-icon-box-right {
  width: 42px;
  height: 36px;
  background-color: @white_nearly;
  border-bottom-right-radius: 18px;
  border-top-right-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 12px;
  img {
    width: 16px;
  }
  .hover-transition;
  &:hover {
    background-color: @white_not_nearly;
    .hover-transition;
  }
}


.player-schedule {
  position: absolute;
  z-index: 3;
  left: 16px;
  right: 16px;
  bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  //background-image: url("../static/images/player_controller_bg.png");
}

.player-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.player-left-box {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.player-right-box {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}


.player-mid-box-time {
  width: 96px;
  height: 36px;
  border-radius: 18px;
  margin-left: 12px;
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @gray;
  background-color: white;
  flex-shrink: 0;
}

.player-controller {
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  .hover-transition;
  img {
    height: 16px;
  }
  .hover-transition;
  &:hover {
    background-color: #F5F5F5;
    .hover-transition;
  }
}

.player-right-box-inner {
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  img {
    width: 16px;
  }
  .hover-transition;
  &:hover {
    background-color: #F5F5F5;
    .hover-transition;
  }
}

.player-mid-box {
  width: 85%;
  height: 18px;
  border-radius: 9px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width: 680px) {
  .player-loading-mid-box {
    width: 280px;
    height: 512px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}


